# Урок 3. Задание № 4
# 4. Определить, какое число в массиве встречается чаще всего.
# -------------------------------------------------------------
# Задание выполнил студент GeekBrains  Турчин Богдан.
# -------------------------------------------------------------
from random import random

SIZE = 20           # Размер массива
MIN_ITEM = 0        # Минимальное  значение массива
MAX_ITEM = 25       # Максимальное значение массива     - уменьшил макс. число для большей повторяемости чисел.
array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]   # Создаю массив
# array = [2, 8, 4, 8, 11, 2, 16, 2, 5, 17, 8, 2, 33, 2, 33, 8, 11, 17, 33, 8]  # - Массив для проверки
# Алгоритм упрощённый - если встречаются две цифры одинаковое количество раз, то выводится первая цифра.
# В задании нет уточнения на этот случай  :)
print(array)

num = array[0]                      # Переменная для числа из массива
max_count = 1                       # Элемент встречается в массиве мин. один раз
for i in range(SIZE - 1):           # Выбор первого числа для проверки с остальными числами
    count = 1                       # Первое число в массиве встретилось один раз
    for n in range(i + 1, SIZE):    # Цикл для проверки первого (предыдущего) числс с последующими
        if array[i] == array[n]:    # Сравниваю предыдущее число с последующим
            count += 1              # Если равны - увеличиваю счетчик совпадений

    if count > max_count:           # Проверка счетчика максимальных совпадений с текущим
        max_count = count           # Если сч. текущих совпадений больше макс, то заношу текущ. в макс.
        num = array[i]              # Заношу число, имеющее макс повторение, в переменную num

if max_count > 1:                   # Проверка - имеются ли совпадения
    print(max_count, 'раза(a) встретилось число', num)      # Если да - вывожу это сообщение
else:
    print('Повторяющихся чисел нет!')                       # Иначе - это сообщение





