# Урок 3. Задание № 2
# 2. Во втором массиве сохранить индексы четных элементов первого
# массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5, (индексация
# начинается с нуля), т.к. именно в этих позициях первого массива
# стоят четные числа.
# -------------------------------------------------------------
# Задание выполнил студент GeekBrains  Турчин Богдан.
# -------------------------------------------------------------
import random

SIZE = 10           # Размер массива
MIN_ITEM = 0        # Минимальное  значение массива
MAX_ITEM = 100      # Максимальное значение массива
array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]   # Создаю массив
array_new = []      # Массив для индексов четных элементов

print('Исходный массив: ', array)

for i in range(SIZE):
    if array[i] % 2 == 0:       # Проверяю на четность iй элемент массива
        array_new.append(i)     # Если он четный - заношу индекс элемента в новый массив

print('Индексы массива: ', array_new)



